# jfrog-func-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/com/jfrog/autotest/func/config/: ConfigReader.groovy
src/test/groovy/com/jfrog/autotest/func/modules/: QuickSearchModule.groovy
src/test/groovy/com/jfrog/autotest/func/pages/: HomePage.groovy  LoginPage.groovy  SearchPage.groovy
src/test/groovy/com/jfrog/autotest/func/specs/: LoginSpec.groovy  QuickSearchSpec.groovy
src/test/resources/: GebConfig.groovy  JfrogConfig.groovy
